<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="PIXCLK" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="100">
        <SignalList>
            <Signal>HREF</Signal>
            <Signal>PIXCLK565</Signal>
            <Signal>XCLK</Signal>
            <Bus name="PIXDATA[9:2]">
                <Signal>PIXDATA[9]</Signal>
                <Signal>PIXDATA[8]</Signal>
                <Signal>PIXDATA[7]</Signal>
                <Signal>PIXDATA[6]</Signal>
                <Signal>PIXDATA[5]</Signal>
                <Signal>PIXDATA[4]</Signal>
                <Signal>PIXDATA[3]</Signal>
                <Signal>PIXDATA[2]</Signal>
            </Bus>
            <Bus name="PIXDAT565[15:0]">
                <Signal>PIXDAT565[15]</Signal>
                <Signal>PIXDAT565[14]</Signal>
                <Signal>PIXDAT565[13]</Signal>
                <Signal>PIXDAT565[12]</Signal>
                <Signal>PIXDAT565[11]</Signal>
                <Signal>PIXDAT565[10]</Signal>
                <Signal>PIXDAT565[9]</Signal>
                <Signal>PIXDAT565[8]</Signal>
                <Signal>PIXDAT565[7]</Signal>
                <Signal>PIXDAT565[6]</Signal>
                <Signal>PIXDAT565[5]</Signal>
                <Signal>PIXDAT565[4]</Signal>
                <Signal>PIXDAT565[3]</Signal>
                <Signal>PIXDAT565[2]</Signal>
                <Signal>PIXDAT565[1]</Signal>
                <Signal>PIXDAT565[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>HREF</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011010000011011</GAO_ID>
</GAO_CONFIG>
